
======================================================

Specification for PharmML: Pharmacometrics Markup Language

======================================================

README.md - this file

ChangeLog - see "Pharmacometrics Markup Language (PharmML), Language Specification for Version 0.6" on pharmml.org website

trialDesign.xsd - Defines the trial design section

dataset.xsd - Defined the dataset and related structures that is used in the trial design and modelling steps to represent tabular data

commonTypes.xsd - Defines the type definitions and structures common to the above schema definitions

modelDefinition.xsd - Defines the model definition section

maths.xsd - Defines the representation of mathematical expressions and statements

modellingSteps.xsd - Defines the modelling steps section

pharmml.xsd  - The main schema file

xmlCatalog.xml - XML catalog

pharmml.xpr - PharmML OXYGEN XML Editor project file